HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_CLIENT=sqlite          # 或 postgres, mysql, mariadb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432              # sqlite 可省略
DATABASE_NAME=my_project
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false              # true | false
DATABASE_FILENAME=.tmp/data.db  # 仅 sqlite 有效

# .env 解决跨域 或者不在这边修改 在调用方修改
#CORS_ORIGIN=https://your-site.com
